serch

kaigyo

search_flag = 0
line =     ..

    ..
head=             "$$$$$e.
                "$$$$$$$e.
                   *$$$$$$$$e
              "ee..  ^*$$$$$$$b
                *$$$$$$$$$$$$$$$
                  *$$$$$$$$$$$$$b
                    "$$$$$$$$$$$$.
               $$$eeec3$$$$$$$$$$$
                *$$$$$$$$$$$$$$$$$L
                 "$$$$$$$$$$$$$$$$$ ..eeee.
                   "$$$$$$$$$$$$$$$$$$$$$$$$b
=c.                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
  *$$bc            d$$$$$$$$$$$$$$$$$$$$$$$$$$"
    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =              "$$$$$e.

             "$$$$$e.
head=                "$$$$$$$e.
                   *$$$$$$$$e
              "ee..  ^*$$$$$$$b
                *$$$$$$$$$$$$$$$
                  *$$$$$$$$$$$$$b
                    "$$$$$$$$$$$$.
               $$$eeec3$$$$$$$$$$$
                *$$$$$$$$$$$$$$$$$L
                 "$$$$$$$$$$$$$$$$$ ..eeee.
                   "$$$$$$$$$$$$$$$$$$$$$$$$b
=c.                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
  *$$bc            d$$$$$$$$$$$$$$$$$$$$$$$$$$"
    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =                 "$$$$$$$e.

                "$$$$$$$e.
head=                   *$$$$$$$$e
              "ee..  ^*$$$$$$$b
                *$$$$$$$$$$$$$$$
                  *$$$$$$$$$$$$$b
                    "$$$$$$$$$$$$.
               $$$eeec3$$$$$$$$$$$
                *$$$$$$$$$$$$$$$$$L
                 "$$$$$$$$$$$$$$$$$ ..eeee.
                   "$$$$$$$$$$$$$$$$$$$$$$$$b
=c.                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
  *$$bc            d$$$$$$$$$$$$$$$$$$$$$$$$$$"
    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =                    *$$$$$$$$e

                   *$$$$$$$$e
head=              "ee..  ^*$$$$$$$b
                *$$$$$$$$$$$$$$$
                  *$$$$$$$$$$$$$b
                    "$$$$$$$$$$$$.
               $$$eeec3$$$$$$$$$$$
                *$$$$$$$$$$$$$$$$$L
                 "$$$$$$$$$$$$$$$$$ ..eeee.
                   "$$$$$$$$$$$$$$$$$$$$$$$$b
=c.                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
  *$$bc            d$$$$$$$$$$$$$$$$$$$$$$$$$$"
    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =               "ee..  ^*$$$$$$$b

              "ee..  ^*$$$$$$$b
head=                *$$$$$$$$$$$$$$$
                  *$$$$$$$$$$$$$b
                    "$$$$$$$$$$$$.
               $$$eeec3$$$$$$$$$$$
                *$$$$$$$$$$$$$$$$$L
                 "$$$$$$$$$$$$$$$$$ ..eeee.
                   "$$$$$$$$$$$$$$$$$$$$$$$$b
=c.                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
  *$$bc            d$$$$$$$$$$$$$$$$$$$$$$$$$$"
    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =                 *$$$$$$$$$$$$$$$

                *$$$$$$$$$$$$$$$
head=                  *$$$$$$$$$$$$$b
                    "$$$$$$$$$$$$.
               $$$eeec3$$$$$$$$$$$
                *$$$$$$$$$$$$$$$$$L
                 "$$$$$$$$$$$$$$$$$ ..eeee.
                   "$$$$$$$$$$$$$$$$$$$$$$$$b
=c.                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
  *$$bc            d$$$$$$$$$$$$$$$$$$$$$$$$$$"
    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =                   *$$$$$$$$$$$$$b

                  *$$$$$$$$$$$$$b
head=                    "$$$$$$$$$$$$.
               $$$eeec3$$$$$$$$$$$
                *$$$$$$$$$$$$$$$$$L
                 "$$$$$$$$$$$$$$$$$ ..eeee.
                   "$$$$$$$$$$$$$$$$$$$$$$$$b
=c.                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
  *$$bc            d$$$$$$$$$$$$$$$$$$$$$$$$$$"
    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =                     "$$$$$$$$$$$$.

                    "$$$$$$$$$$$$.
head=               $$$eeec3$$$$$$$$$$$
                *$$$$$$$$$$$$$$$$$L
                 "$$$$$$$$$$$$$$$$$ ..eeee.
                   "$$$$$$$$$$$$$$$$$$$$$$$$b
=c.                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
  *$$bc            d$$$$$$$$$$$$$$$$$$$$$$$$$$"
    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =                $$$eeec3$$$$$$$$$$$

               $$$eeec3$$$$$$$$$$$
head=                *$$$$$$$$$$$$$$$$$L
                 "$$$$$$$$$$$$$$$$$ ..eeee.
                   "$$$$$$$$$$$$$$$$$$$$$$$$b
=c.                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
  *$$bc            d$$$$$$$$$$$$$$$$$$$$$$$$$$"
    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =                 *$$$$$$$$$$$$$$$$$L

                *$$$$$$$$$$$$$$$$$L
head=                 "$$$$$$$$$$$$$$$$$ ..eeee.
                   "$$$$$$$$$$$$$$$$$$$$$$$$b
=c.                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
  *$$bc            d$$$$$$$$$$$$$$$$$$$$$$$$$$"
    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =                  "$$$$$$$$$$$$$$$$$ ..eeee.

                 "$$$$$$$$$$$$$$$$$ ..eeee.
head=                   "$$$$$$$$$$$$$$$$$$$$$$$$b
=c.                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
  *$$bc            d$$$$$$$$$$$$$$$$$$$$$$$$$$"
    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =                    "$$$$$$$$$$$$$$$$$$$$$$$$b

                   "$$$$$$$$$$$$$$$$$$$$$$$$b
head==c.                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
  *$$bc            d$$$$$$$$$$$$$$$$$$$$$$$$$$"
    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line = =c.                  $$$$$$$$$$$$$$$$$$$$$$$$$$$

=c.                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
head=  *$$bc            d$$$$$$$$$$$$$$$$$$$$$$$$$$"
    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =   *$$bc            d$$$$$$$$$$$$$$$$$$$$$$$$$$"

  *$$bc            d$$$$$$$$$$$$$$$$$$$$$$$$$$"
head=    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =     "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"

    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"
head=      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =       *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"

      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
head=       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =        ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F

       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
head=        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =         $$$$$$$$$$$$$$$$$$$$$$$$$$$$"

        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
head=        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =         $$$$$$$*"     $$$$$$$$$$$$$$

        $$$$$$$*"     $$$$$$$$$$$$$$
head=       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =        $$$$$P"      .$$$$$$$$$$$$$$$

       $$$$$P"      .$$$$$$$$$$$$$$$
head=      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =       $$$$"        .$$$$$$$$$$$$$$$$

      $$$$"        .$$$$$$$$$$$$$$$$
head=    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =     .$$*          .$$$$$$$$$$$$$$$$"

    .$$*          .$$$$$$$$$$$$$$$$"
head=   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =    zP"           .$$P**$$$$$$$$$$$"

   zP"           .$$P**$$$$$$$$$$$"
head=                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =                      z$$$$$$$$$$$P

                     z$$$$$$$$$$$P
head=                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =                     d$$$$$$$$$$$P

                    d$$$$$$$$$$$P
head=                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =                    $$$$*)$$$$$$"

                   $$$$*)$$$$$$"
head=                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =                  .$*"  d$$$$$$

                 .$*"  d$$$$$$
head=                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =                      z$$$$$$"

                     z$$$$$$"
head=                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =                     $$$$$$"

                    $$$$$$"
head=                  z$$$$P"
                .$$$$"
                ""


kaigyo

search_flag = 0
line =                   z$$$$P"

                  z$$$$P"
head=                .$$$$"
                ""


kaigyo

search_flag = 0
line =                 .$$$$"

                .$$$$"
head=                ""


kaigyo

search_flag = 0
line =                 ""

                ""
head=
serch
n=0

search_flag = -1
line = (null)
