serch
serch
serch

kaigyo

search_flag = 0
line = 66666666666666666666666666666I.! | I .6 O Q!|Q 6 ||^O.I. 6 I.   !.I^^6666666666666666666666666666666

66666666666666666666666666666I.! | I .6 O Q!|Q 6 ||^O.I. 6 I.   !.I^^6666666666666666666666666666666
head=6666666666666666666666666
serch
serch

kaigyo

search_flag = 0
line = 6666666666666666666666666666IMMOIQ|QMMM!O6QQMM^QMIMQM!Q.|MMMMQ!^MQOMM6666666666666666666666666666666

6666666666666666666666666666IMMOIQ|QMMM!O6QQMM^QMIMQM!Q.|MMMMQ!^MQOMM6666666666666666666666666666666
head=66666666
serch
serch
serch

kaigyo

search_flag = 0
line = 6666666666666666O66666666666IQMMMQMQMQOMQMMMMQMMMQMMMMQMMMMMMMMMMMMQM|666666666666666666666666666666

6666666666666666O66666666666IQMMMQMQMQOMQMMMMQMMMQMMMMQMMMMMMMMMMMMQM|666666666666666666666666666666
head=6666666666666666^6O666666666IMMM|
serch
serch

kaigyo

search_flag = 0
line = 6666666666666666^6O666666666IMMM|I|OI|Q!||6||Q!!||I|Q|!!|!|Q!||I!|66MO66666666666M|O6666666666666666

6666666666666666^6O666666666IMMM|I|OI|Q!||6||Q!!||I|Q|!!|!|Q!||I!|66MO66666666666M|O6666666666666666
head=666666666666666Q
serch
serch
serch

kaigyo

search_flag = 0
line = 666666666666666Q|O6666666666.6IO!||I!|M||!O||M!!.!!!O^!!^!!M|!^I|.Q6M|666666666666I66666666666666666

666666666666666Q|O6666666666.6IO!||I!|M||!O||M!!.!!!O^!!^!!M|!^I|.Q6M|666666666666I66666666666666666
head=66666666666666^O6666666666666IIOI|IO6IO||
serch
serch

kaigyo

search_flag = 0
line = 66666666666666^O6666666666666IIOI|IO6IO|||I|IO!|IO||O!|!!|IOI||6||O|Q666666666666|OI6666666666666666

66666666666666^O6666666666666IIOI|IO6IO|||I|IO!|IO||O!|!!|IOI||6||O|Q666666666666|OI6666666666666666
head=66666666666666I|I^O66666
serch
serch

kaigyo

search_flag = 0
line = 66666666666666I|I^O66666666O6|!QO|6QMII6|I6|!MI! O^!OO|66|I| M|!I6Q6|O|O66666666I6I!I666666666666666

66666666666666I|I^O66666666O6|!QO|6QMII6|I6|!MI! O^!OO|66|I| M|!I6Q6|O|O66666666I6I!I666666666666666
head=6666666
serch
serch
serch

kaigyo

search_flag = 0
line = 66666666666666I6|66666666I6^6I|O|IMQ!|M!|II!|Q|M|!MM6||!|IIM|||M!!O!|!.6I6666666666O6666666666666666

66666666666666I6|66666666I6^6I|O|IMQ!|M!|II!|Q|M|!MM6||!|IIM|||M!!O!|!.6I6666666666O6666666666666666
head=6666666666666666I6666666OQ!6|6II
serch
serch

kaigyo

search_flag = 0
line = 6666666666666666I6666666OQ!6|6IIIOM.MQ^I6|6OIOQ MMI6O!O|IIOQMMM|I|I|6!IQI6666666666I6666666666666666

6666666666666666I6666666OQ!6|6IIIOM.MQ^I6|6OIOQ MMI6O!O|IIOQMMM|I|I|6!IQI6666666666I6666666666666666
head=666666666666666
serch
serch
serch

kaigyo

search_flag = 0
line = 6666666666666666O666666|||6III!6||Q.MM^I|||I|OI MM|I6!||!||OMMM|!|I||^6!QII6666666O66666666666666666

6666666666666666O666666|||6III!6||Q.MM^I|||I|OI MM|I6!||!||OMMM|!|I||^6!QII6666666O66666666666666666
head=
66666666666666.66666666I 66O6!IOII6II6O

kaigyo

search_flag = 0
line = 
head=66666666666666.66666666I 66O6!IOII6II6O
serch
serch

kaigyo

search_flag = 0
line = 66666666666666.66666666I 66O6!IOII6II6OI||!|I6I|IIIIO|I!.^66|I|IIII|^^O|IM!6I66666O6^666666666666666

66666666666666.66666666I 66O6!IOII6II6OI||!|I6I|IIIIO|I!.^66|I|IIII|^^O|IM!6I66666O6^666666666666666
head=
66666666666666^666666

kaigyo

search_flag = 0
line = 
head=66666666666666^666666
serch
serch

kaigyo

search_flag = 0
line = 66666666666666^666666IOIQ6I|!M! IIQO6IOO.!MI6OO6IO||QO^6MI666|I6QI6|I6IQ|IOIO666666I 666666666666666

66666666666666^666666IOIQ6I|!M! IIQO6IOO.!MI6OO6IO||QO^6MI666|I6QI6|I6IQ|IOIO666666I 666666666666666
head=6666
serch
serch
serch

kaigyo

search_flag = 0
line = 66666666666666.6|666666IOI6MQMM!66O6666I.MMIMQ6I6OI6OI!MMMM6I!!O6IQ|QM 6IIII66I6IQII 666I6I66I666666

66666666666666.6|666666IOI6MQMM!66O6666I.MMIMQ6I6OI6OI!MMMM6I!!O6IQ|QM 6IIII66I6IQII 666I6I66I666666
head=66666666666666|IQ6IMO6I6QOMQQ
serch
serch

kaigyo

search_flag = 0
line = 66666666666666|IQ6IMO6I6QOMQQOMOOIO6|6QM.MO!QQ6|6Q|^OM^MOMII6I!MO QMMQ 6^IM| 66^!6IIM66666I666666666

66666666666666|IQ6IMO6I6QOMQQOMOOIO6|6QM.MO!QQ6|6Q|^OM^MOMII6I!MO QMMQ 6^IM| 66^!6IIM66666I666666666
head=
66666666666

kaigyo

search_flag = 0
line = 
head=66666666666
serch
serch
serch

kaigyo

search_flag = 0
line = 6666666666666IQ 6|6 O 66O6I|.6 !|66^I 6 ^^I!OO I 6 |OQI!|.66O.6QQ|!!^I.QI6|MI66M|666666666666I666666

6666666666666IQ 6|6 O 66O6I|.6 !|66^I 6 ^^I!OO I 6 |OQI!|.66O.6QQ|!!^I.QI6|MI66M|666666666666I666666
head=
66666666666666Q6I.6II|I||I!6^|^6|6O

kaigyo

search_flag = 0
line = 
head=66666666666666Q6I.6II|I||I!6^|^6|6O
serch
serch

kaigyo

search_flag = 0
line = 66666666666666Q6I.6II|I||I!6^|^6|6O.!|I|I!6O6O 6^6|II||.I.| !^!Q I | ^^I! I O !. OI.Q66666666I666666

66666666666666Q6I.6II|I||I!6^|^6|6O.!|I|I!6O6O 6^6|II||.I.| !^!Q I | ^^I! I O !. OI.Q66666666I666666
head=66666666666666M^|M
serch
serch

kaigyo

search_flag = 0
line = 66666666666666M^|MQQOMMQMQM!MMQ|QMOMOQ^MMQ6QM^MQQIQMQOOM.MQOQ6MOMQQ!OMM6OOQOQMO6MMM6OI66666666I66666

66666666666666M^|MQQOMMQMQM!MMQ|QMOMOQ^MMQ6QM^MQQIQMQOOM.MQOQ6MOMQQ!OMM6OOQOQMO6MMM6OI66666666I66666
head=6
serch
serch
serch

kaigyo

search_flag = 0
line = 6666666666I|6MM6MMMQMMQMQMQMMMMOMMMMQM|MMMQMM6MMMMMM^6MMQMM6IMMMMMIQMMMMMM6OO66QMQMQMQ6!666666I66666

6666666666I|6MM6MMMQMMQMQMQMMMMOMMMMQM|MMMQMM6MMMMMM^6MMQMM6IMMMMMIQMMMMMM6OO66QMQMQMQ6!666666I66666
head=
6666666666IO6MMMO|MOMIQMM

kaigyo

search_flag = 0
line = 
head=6666666666IO6MMMO|MOMIQMM
serch
serch

kaigyo

search_flag = 0
line = 6666666666IO6MMMO|MOMIQMMMMMMQMOQIM6MMOMOQQQQMM!MMMMQQ6MQOQ6OOM66IQIOO6Q QOMQ|I6!.MMQI6!6666I66666I6

6666666666IO6MMMO|MOMIQMMMMMMQMOQIM6MMOMOQQQQMM!MMMMQQ6MQOQ6OOM66IQIOO6Q QOMQ|I6!.MMQI6!6666I66666I6
head=66666666
serch
serch
serch

kaigyo

search_flag = 0
line = 6666666666IIIOM.Q^MMMQM MQQQOOQMOQQQOQM6OO66|6I6MI!I|I||!!!I!^^..^! ^!.^^..^ .  |^.6MI6I|666I6I66666

6666666666IIIOM.Q^MMMQM MQQQOOQMOQQQOQM6OO66|6I6MI!I|I||!!!I!^^..^! ^!.^^..^ .  |^.6MI6I|666I6I66666
head=66666666666!IMMM.^O6!|O|I!I^QQM !
serch
serch

kaigyo

search_flag = 0
line = 66666666666!IMMM.^O6!|O|I!I^QQM !6OMM! !6MOO^.OIOQ6M6OO6.QMQ66|^MO .|OMM6I!.QMQO|IMM6II!!666I6I66666

66666666666!IMMM.^O6!|O|I!I^QQM !6OMM! !6MOO^.OIOQ6M6OO6.QMQ66|^MO .|OMM6I!.QMQO|IMM6II!!666I6I66666
head=
666666666IOII6Q

kaigyo

search_flag = 0
line = 
head=666666666IOII6Q
serch
serch
serch

kaigyo

search_flag = 0
line = 666666666IOII6QO|^^M!MII!MMM.MI.MMOOMO^|M6MMQ^!MIM|MI.M M.M!^M|6QM6.I!6M66M .6OI6!I^66O|I6I666666666

666666666IOII6QO|^^M!MII!MMM.MI.MMOOMO^|M6MMQ^!MIM|MI.M M.M!^M|6QM6.I!6M66M .6OI6!I^66O|I6I666666666
head=
666666666II|IQO6^!!^^!|I^O6Q!M|.6MMMMQ^

kaigyo

search_flag = 0
line = 
head=666666666II|IQO6^!!^^!|I^O6Q!M|.6MMMMQ^
serch
serch

kaigyo

search_flag = 0
line = 666666666II|IQO6^!!^^!|I^O6Q!M|.6MMMMQ^IMMMMQ||MIMOO!.6|Q^6!.^MMIM6.^MMMMI6..^..6^IQM6I!!66666666666

666666666II|IQO6^!!^^!|I^O6Q!M|.6MMMMQ^IMMMMQ||MIMOO!.6|Q^6!.^MMIM6.^MMMMI6..^..6^IQM6I!!66666666666
head=666666666II|6666^|!!^O
serch
serch

kaigyo

search_flag = 0
line = 666666666II|6666^|!!^OI6OMMMMM!^OMQQM|.!QMMMQ!|M6MMM|^MMMQM|.MMQMMI.IMQMMIQ ^6.^O^IM6OI|^6666666666I

666666666II|6666^|!!^OI6OMMMMM!^OMQQM|.!QMMMQ!|M6MMM|^MMMQM|.MMQMMI.IMQMMIQ ^6.^O^IM6OI|^6666666666I
head=I6666
serch
serch
serch

kaigyo

search_flag = 0
line = I66666666III|MM6|.!.^6M6MMMMMQ ^OMQMM|!^QMMQOI^MMQMM!6MQMQMIQ6MMQM!.MMMQM!|OM..^6^|QIO|I.I6666666666

I66666666III|MM6|.!.^6M6MMMMMQ ^OMQMM|!^QMMQOI^MMQMM!6MQMQMIQ6MMQM!.MMMQM!|OM..^6^|QIO|I.I6666666666
head=I666666I6IMM6IM||!IM|MOO^MQMMQ
serch
serch

kaigyo

search_flag = 0
line = I666666I6IMM6IM||!IM|MOO^MQMMQI!OQMMM!|^QMQMO^.MMQMM! MQMQM|!IMMQM|^ MMQM6!66OIQ6.I|66OQII6666666666

I666666I6IMM6IM||!IM|MOO^MQMMQI!OQMMM!|^QMQMO^.MMQMM! MQMQM|!IMMQM|^ MMQM6!66OIQ6.I|66OQII6666666666
head=||I6I66I6I||O
serch
serch
serch

kaigyo

search_flag = 0
line = ||I6I66I6I||OQM||^^^^!6II!!!  MQ^!!|M  MII|IMM O6666 QO6OOOQO6MMMMM ! MMMMMO6. .6^I!QI6|!6^I66666666

||I6I66I6I||OQM||^^^^!6II!!!  MQ^!!|M  MII|IMM O6666 QO6OOOQO6MMMMM ! MMMMMO6. .6^I!QI6|!6^I66666666
head=|III6I6MIOOOQOOOQOQOQMM6|!|!M6.||I^! Q
serch
serch

kaigyo

search_flag = 0
line = |III6I6MIOOOQOOOQOQOQMM6|!|!M6.||I^! QO .^!I! QO!.66O |66  ^|O| IM^Q^O!! M6MO|I||||||||!|| .66666666

|III6I6MIOOOQOOOQOQOQMM6|!|!M6.||I^! QO .^!I! QO!.66O |66  ^|O| IM^Q^O!! M6MO|I||||||||!|| .66666666
head=||IIIQQ6MO6IO666IQO6Q
serch
serch

kaigyo

search_flag = 0
line = ||IIIQQ6MO6IO666IQO6QMO||M.MMIM..MQMQO6OQMM^6M!MM MO.MI|M6!MMOOOMM.|M.MM.QIQO6M!^M^IM!OI6M  !6I66666

||IIIQQ6MO6IO666IQO6QMO||M.MMIM..MQMQO6OQMM^6M!MM MO.MI|M6!MMOOOMM.|M.MM.QIQO6M!^M^IM!OI6M  !6I66666
head=
II|

kaigyo

search_flag = 0
line = 
head=II|
serch
serch
serch

kaigyo

search_flag = 0
line = II|6IQ|!66|I6IMI6|IOIOMMM66MM.M.MOOQ!  IQQOO M QQQQM M QQQMO!  MMMM O MMMMQ^.M!.6^|66!M^IM!6QMI66666

II|6IQ|!66|I6IMI6|IOIOMMM66MM.M.MOOQ!  IQQOO M QQQQM M QQQMO!  MMMM O MMMMQ^.M!.6^|66!M^IM!6QMI66666
head=|II6IIMQMIIMQOOQI||QMMOIII.^
serch
serch

kaigyo

search_flag = 0
line = |II6IIMQMIIMQOOQI||QMMOIII.^Q M.O|.!!. !I^ 6 M I! !| M 6I ^6!  |! ^ Q Q. !OQ6MMM!|!MMMMM!^QQI666666I

|II6IIMQMIIMQOOQI||QMMOIII.^Q M.O|.!!. !I^ 6 M I! !| M 6I ^6!  |! ^ Q Q. !OQ6MMM!|!MMMMM!^QQI666666I
head=II6II|MIOQ6
serch
serch
serch

kaigyo

search_flag = 0
line = II6II|MIOQ6O^!6!|!|IOMQQMOQQQQQOQQMOQOQQOOOOQOQQQQOOOQ6OO6666III6||I!I||||6Q|QI.^|!!!||OI6O6|I66I6I6

II6II|MIOQ6O^!6!|!|IOMQQMOQQQQQOQQMOQOQQOOOOQOQQQQOOOQ6OO6666III6||I!I||||6Q|QI.^|!!!||OI6O6|I66I6I6
head=I6IIIIIMMOQOMQQQQQQQQMOIMMMMMMMMMMMM
serch
serch

kaigyo

search_flag = 0
line = I6IIIIIMMOQOMQQQQQQQQMOIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQMMMQQQ6O6O66OO666IMMMIQQOQOOO6OO!QM6OI6I6I6I6

I6IIIIIMMOQOMQQQQQQQQMOIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQMMMQQQ6O6O66OO666IMMMIQQOQOOO6OO!QM6OI6I6I6I6
head=
6II6IIOMM66QMQM6M^

kaigyo

search_flag = 0
line = 
head=6II6IIOMM66QMQM6M^
serch
serch

kaigyo

search_flag = 0
line = 6II6IIOMM66QMQM6M^MMMMQ6MMIO!. .6II66OO6^ ^MOMMMMMMMMMMM6 !6MMM66.MO|!^MOMIOI6M|M^M|MIQ^.|QQ6I6I6I66

6II6IIOMM66QMQM6M^MMMMQ6MMIO!. .6II66OO6^ ^MOMMMMMMMMMMM6 !6MMM66.MO|!^MOMIOI6M|M^M|MIQ^.|QQ6I6I6I66
head=I
serch
serch
serch

kaigyo

search_flag = 0
line = II|IIM6|MII!O!!6O|OMMMOI!MO^M .Q6 !M^|QMMMMQM    6 .  .OMMMMMO !O.O! !M6OOMM| 6^O!^!^.6!.|MMII6I6I6I

II|IIM6|MII!O!!6O|OMMMOI!MO^M .Q6 !M^|QMMMMQM    6 .  .OMMMMMO !O.O! !M6OOMM| 6^O!^!^.6!.|MMII6I6I6I
head=I|IIIIO6MI||!^I!6!!|QQMIMM
serch
serch

kaigyo

search_flag = 0
line = I|IIIIO6MI||!^I!6!!|QQMIMMQI!MIM|  6MMO  6Q!6O O |^Q Q 6IQ .MMMMI|QMMM QO6MO6^O!I!..!^II^.QMI6I6I6I6

I|IIIIO6MI||!^I!6!!|QQMIMMQI!MIM|  6MMO  6Q!6O O |^Q Q 6IQ .MMMMI|QMMM QO6MO6^O!I!..!^II^.QMI6I6I6I6
head=I||IIQMQQ
serch
serch
serch

kaigyo

search_flag = 0
line = I||IIQMQQI6II|II6^||QOQ^QMMQM.M^|MMM M O IQ .MMQMOMQMM! MQ|M M MQMO6M6MMQMQM^.Q.I!^^^.6I^.Q.II6I6I6I

I||IIQMQQI6II|II6^||QOQ^QMMQM.M^|MMM M O IQ .MMQMOMQMM! MQ|M M MQMO6M6MMQMQM^.Q.I!^^^.6I^.Q.II6I6I6I
head=II|IIIMQM|III|||6!!|QIM!MMMM6. IMM
serch
serch

kaigyo

search_flag = 0
line = II|IIIMQM|III|||6!!|QIM!MMMM6. IMM M| M QMQ. MQ M^Q. ^ . Q| O MM MMM..QMMQQ6I^Q.|I.^!^6O| M II6I6I6I

II|IIIMQM|III|||6!!|QIM!MMMM6. IMM M| M QMQ. MQ M^Q. ^ . Q| O MM MMM..QMMQQ6I^Q.|I.^!^6O| M II6I6I6I
head=I|II6IMMM!6II|||6
serch
serch

kaigyo

search_flag = 0
line = I|II6IMMM!6II|||6||IQ6MIQMMO^.MM O MQ M  M6O.^Q!MOMI  . Q   M QQ O MM!|QMMM|M^6.II^.I^6O!^M I6I6I6I6

I|II6IMMM!6II|||6||IQ6MIQMMO^.MM O MQ M  M6O.^Q!MOMI  . Q   M QQ O MM!|QMMM|M^6.II^.I^6O!^M I6I6I6I6
head=
serch
serch
serch

kaigyo

search_flag = 0
line = III6I6MMM|OI|!||O|IIQIM!MQM6.MQO MQ O    ^MQM!QM     .QMM. .  | MI^M6M||QQOII^Q.|6..!^6O|!M 6I6I6I6I

III6I6MMM|OI|!||O|IIQIM!MQM6.MQO MQ O    ^MQM!QM     .QMM. .  | MI^M6M||QQOII^Q.|6..!^6O|!M 6I6I6I6I
head=II|6I|OMQ!66M|M!O!^MOQQIM
serch
serch

kaigyo

search_flag = 0
line = II|6I|OMQ!66M|M!O!^MOQQIMMM.M|6 ^QO^  ^ .Q   !IM .  |    MM . 6|OM^O|MM!MQO|M!MMMIOIM!OQ|!M 6I6I6I6I

II|6I|OMQ!66M|M!O!^MOQQIMMM.M|6 ^QO^  ^ .Q   !IM .  |    MM . 6|OM^O|MM!MQO|M!MMMIOIM!OQ|!M 6I6I6I6I
head=6III6I6M
serch
serch
serch

kaigyo

search_flag = 0
line = 6III6I6MM|666OIO6IIIOM|MMO.MM|! M.  !!Q  . . | MM I! .    .^|M    M Q MM.QQIM 6IIIMQ6.Q6|!M 66I6I6I6

6III6I6MM|666OIO6IIIOM|MMO.MM|! M.  !!Q  . . | MM I! .    .^|M    M Q MM.QQIM 6IIIMQ6.Q6|!M 66I6I6I6
head=I6I6I||MM!66IMIM6|MIMOO6MQ M Q6. 
serch
serch

kaigyo

search_flag = 0
line = I6I6I||MM!66IMIM6|MIMOO6MQ M Q6. Q^  |M . ^ !  QM  I    ! ^  | .!O 6MO M.QQ!M^O6QOOQ6OQ6!!M 6I6I6I6I

I6I6I||MM!66IMIM6|MIMOO6MQ M Q6. Q^  |M . ^ !  QM  I    ! ^  | .!O 6MO M.QQ!M^O6QOOQ6OQ6!!M 6I6I6I6I
head=I6I6II|MM!6I!||!
serch
serch
serch

kaigyo

search_flag = 0
line = I6I6II|MM!6I!||!O6|IQMMMMO^M I^QQ.       ^ 6. MMMM |   | ^ .Q   !.66QO M!OQQ^MO.||^.|!IO|!M 66I6I6I6

I6I6II|MM!6I!||!O6|IQMMMMO^M I^QQ.       ^ 6. MMMM |   | ^ .Q   !.66QO M!OQQ^MO.||^.|!IO|!M 66I6I6I6
head=II6I6|.MQ|II!|||OI|6OMIIQ6|QOQQQOQM.MQ!  
serch
serch

kaigyo

search_flag = 0
line = II6I6|.MQ|II!|||OI|6OMIIQ6|QOQQQOQM.MQ!  !!I| |6MMM!| |II6  !MQQMMQOOQIOI6MM^OQ.!|^.I^IO|!M O6I6I6I6

II6I6|.MQ|II!|||OI|6OMIIQ6|QOQQQOQM.MQ!  !!I| |6MMM!| |II6  !MQQMMQOOQIOI6MM^OQ.!|^.I^IO|!M O6I6I6I6
head=6I6I6|IMQ|II|||I6II6QIM^
serch
serch

kaigyo

search_flag = 0
line = 6I6I6|IMQ|II|||I6II6QIM^MI.M IQMM.!!.  |^.O     MMMM.   6! |6  ^!^OOMQ M^6Q|Q.O.^O^.6!66|!M OI6I6I6I

6I6I6|IMQ|II|||I6II6QIM^MI.M IQMM.!!.  |^.O     MMMM.   6! |6  ^!^OOMQ M^6Q|Q.O.^O^.6!66|!M OI6I6I6I
head=I6I6IIO
serch
serch
serch

kaigyo

search_flag = 0
line = I6I6IIOMQ!|6^!!^6!!IQMQOMI M^!6M|^|I MO II  . ^ |QMMM ^.^I  !O .!| QMO Q 6O^M^Q^!I!!O|6O||M |I6I6I66

I6I6IIOMQ!|6^!!^6!!IQMQOMI M^!6M|^|I MO II  . ^ |QMMM ^.^I  !O .!| QMO Q 6O^M^Q^!I!!O|6O||M |I6I6I66
head=II6I6I6MO^|I!^!^I!!IOOM|M|MQQIMO
serch
serch

kaigyo

search_flag = 0
line = II6I6I6MO^|I!^!^I!!IOOM|M|MQQIMO.Q^ OMMM .^!     !^ MMQ!   O.IQ ^|6^M MOMI6^M^Q^!6|!O!IO||OQ^6I6I6II

II6I6I6MO^|I!^!^I!!IOOM|M|MQQIMO.Q^ OMMM .^!     !^ MMQ!   O.IQ ^|6^M MOMI6^M^Q^!6|!O!IO||OQ^6I6I6II
head=6I6IIOQMO|IIQQ!
serch
serch
serch

kaigyo

search_flag = 0
line = 6I6IIOQMO|IIQQ!I6I|OMM6MM|6 M QM .MMQ^O..^!. !.. ! ^MMM !I.  M^QQ! M6IM Q|M^Q II|6O6Q^|6!!MMMI6I6I6I

6I6IIOQMO|IIQQ!I6I|OMM6MM|6 M QM .MMQ^O..^!. !.. ! ^MMM !I.  M^QQ! M6IM Q|M^Q II|6O6Q^|6!!MMMI6I6I6I
head=6I6I6M^M6!||MIIMIIMIMM6QM|6!|M^O|!Q..   
serch
serch

kaigyo

search_flag = 0
line = 6I6I6M^M6!||MIIMIIMIMM6QM|6!|M^O|!Q..    .MMM .    ^. MMQ^    I O| I!6O|Q!M!M.|!MO|Q666I|!M!MI6I6I66

6I6I6M^M6!||MIIMIIMIMM6QM|6!|M^O|!Q..    .MMM .    ^. MMQ^    I O| I!6O|Q!M!M.|!MO|Q666I|!M!MI6I6I66
head=I6I6IM^QI|IIO|!M6!M6MM^
serch
serch

kaigyo

search_flag = 0
line = I6I6IM^QI|IIO|!M6!M6MM^MM!I6O!OQI. | M  !^6Q..QM6QOM| |. M  O6 ! I!QIMM|6^6|M.I|MO!M^MQ6|!M MI6I6I66

I6I6IM^QI|IIO|!M6!M6MM^MM!I6O!OQI. | M  !^6Q..QM6QOM| |. M  O6 ! I!QIMM|6^6|M.I|MO!M^MQ6|!M MI6I6I66
head=I6II6O
serch
serch
serch

kaigyo

search_flag = 0
line = I6II6O!MI!|I|QOII|I6MM QM^|6O6M M M M!.|MMM^ ^.^MIQ^ | | MQ.O M | M QMI66^QMOMQ^|6.^6.|O!IM M6I6II66

I6II6O!MI!|I|QOII|I6MM QM^|6O6M M M M!.|MMM^ ^.^MIQ^ | | MQ.O M | M QMI66^QMOMQ^|6.^6.|O!IM M6I6II66
head=I6I6IM.MI!|||!|!II|6QM MM^^.QM|
serch
serch

kaigyo

search_flag = 0
line = I6I6IM.MI!|||!|!II|6QM MM^^.QM|MM M. MIQ MI OMM6MMQQMM6 OMIO M |M MQOOI 6.OMQMO^^6^.6^^I!|Q Q6I6I6II

I6I6IM.MI!|||!|!II|6QM MM^^.QM|MM M. MIQ MI OMM6MMQQMM6 OMIO M |M MQOOI 6.OMQMO^^6^.6^^I!|Q Q6I6I6II
head=6I6IIM|M6|^!|!
serch
serch
serch

kaigyo

search_flag = 0
line = 6I6IIM|M6|^!|!||II|IOM QM.!OQQOM^MQ||MQ M| Q Q.QO6OQ M.M 6M^!M^Q!MIQ.6!MI.QM|MO^!6!^O^!6!|Q M6I6I6I6

6I6IIM|M6|^!|!||II|IOM QM.!OQQOM^MQ||MQ M| Q Q.QO6OQ M.M 6M^!M^Q!MIQ.6!MI.QM|MO^!6!^O^!6!|Q M6I6I6I6
head=III6IM.MI|!|!|||I6!6QM QQ.|M!QM| QMOM!M
serch
serch

kaigyo

search_flag = 0
line = III6IM.MI|!|!|||I6!6QM QQ.|M!QM| QMOM!M^.MQ    ^!O|I    MM IM|MQOQ |MM.M! OM|M6^^6^!O!!I.^Q.MI6II6I6

III6IM.MI|!|!|||I6!6QM QQ.|M!QM| QMOM!M^.MQ    ^!O|I    MM IM|MQOQ |MM.M! OM|M6^^6^!O!!I.^Q.MI6II6I6
head=III6IM|Q6|!||I|!|I!6MQ
serch
serch

kaigyo

search_flag = 0
line = III6IM|Q6|!||I|!|I!6MQ ^M....        .               .           .       .QM^MO!^6|^6^^I!^6!M6II6I6I

III6IM|Q6|!||I|!|I!6MQ ^M....        .               .           .       .QM^MO!^6|^6^^I!^6!M6II6I6I
head=IIIII
serch
serch
serch

kaigyo

search_flag = 0
line = IIIIIO6M6!|I|||!||||QMOQMMMMMMMMMMMMMMQQMMMMMMMQMQMMMMQMQMQQMQOQQQQMQMMQQQOMOM|^!^|!I^!!!|6.M6I6I6II

IIIIIO6M6!|I|||!||||QMOQMMMMMMMMMMMMMMQQMMMMMMMQMQMMMMQMQMQQMQOQQQQMQMMQQQOMOM|^!^|!I^!!!|6.M6I6I6II
head=IIIIIM|Q6QIMMMMMMMMMM6O ..^^|^
serch
serch

kaigyo

search_flag = 0
line = IIIIIM|Q6QIMMMMMMMMMM6O ..^^|^ . !6^ ^I6.^.!Q!!^.!I|!|O^ !^|O. |6 !^II|^|!.6MOQMMMQMQOQM|^|6M6II6I6I

IIIIIM|Q6QIMMMMMMMMMM6O ..^^|^ . !6^ ^I6.^.!Q!!^.!I|!|O^ !^|O. |6 !^II|^|!.6MOQMMMQMQOQM|^|6M6II6I6I
head=
@@@@@@@@@@@@

kaigyo

search_flag = 0
line = 
head=@@@@@@@@@@@@
serch
serch
serch
serch
serch
serch
serch
serch
serch
serch
serch
serch
serch
serch
serch

kaigyo

search_flag = 0
line = @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ bigben

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ bigben
head=
serch
n=0

search_flag = -1
line = (null)
