serch
serch
serch
serch
serch
serch
serch
serch
serch
serch
serch
serch

kaigyo

search_flag = 0
line = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta enim ut purus sodales dictum sit amet ut justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque aliquet tortor elementum, congue ante sit amet, congue eros. Nullam aliquet magna sed ante facilisis, ut mattis urna condimentum. Ut semper at ipsum nec volutpat. Nam dignissim accumsan massa a facilisis. Praesent placerat aliquet laoreet. Praesent finibus enim nisi, rhoncus sagittis nunc luctus non.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta enim ut purus sodales dictum sit amet ut justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque aliquet tortor elementum, congue ante sit amet, congue eros. Nullam aliquet magna sed ante facilisis, ut mattis urna condimentum. Ut semper at ipsum nec volutpat. Nam dignissim accumsan massa a facilisis. Praesent placerat aliquet laoreet. Praesent finibus enim nisi, rhoncus sagittis nunc luctus non.
head=
---------------

kaigyo

search_flag = 0
line = 
head=---------------
serch
serch

kaigyo

search_flag = 0
line = ----------------------------------------------------------------------

----------------------------------------------------------------------
head=
 ^^      ..                

kaigyo

search_flag = 0
line = 
head= ^^      ..                
serch

kaigyo

search_flag = 0
line =  ^^      ..                                       ..

 ^^      ..                                       ..
head=             [] 
serch

kaigyo

search_flag = 0
line =              []                                       []

             []                                       []
head= 
serch
serch

kaigyo

search_flag = 0
line =            .:[]:_          ^^                       ,:[]:.

           .:[]:_          ^^                       ,:[]:.
head=         .: :[]: :-.      
serch

kaigyo

search_flag = 0
line =          .: :[]: :-.                             ,-: :[]: :.

         .: :[]: :-.                             ,-: :[]: :.
head=       
serch
serch

kaigyo

search_flag = 0
line =        .: : :[]: : :`._                       ,.': : :[]: : :.

       .: : :[]: : :`._                       ,.': : :[]: : :.
head=     .: : : :[]: : : : :-._ 
serch

kaigyo

search_flag = 0
line =      .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.

     .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.
head= _..:
serch
serch

kaigyo

search_flag = 0
line =  _..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-._

 _..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-._
head= _:_:_:_:_:_:[]:_:_:
serch
serch

kaigyo

search_flag = 0
line =  _:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_

 _:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_
head= !!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!
serch

kaigyo

search_flag = 0
line =  !!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!

 !!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!
head= ^^^^^^
serch
serch

kaigyo

search_flag = 0
line =  ^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^

 ^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^
head=             []      
serch

kaigyo

search_flag = 0
line =              []                                       []

             []                                       []
head=      
serch
serch

kaigyo

search_flag = 0
line =              []                                       []

             []                                       []
head=             []                  
serch

kaigyo

search_flag = 0
line =              []                                       []

             []                                       []
head=  ~~^-~^_~^~/  \~^
serch
serch

kaigyo

search_flag = 0
line =   ~~^-~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/  \~^-~_~^-~~-

  ~~^-~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/  \~^-~_~^-~~-
head= ~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_
serch

kaigyo

search_flag = 0
line =  ~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^-~ ~^

 ~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^-~ ~^
head=    ~ ^-
serch
serch

kaigyo

search_flag = 0
line =     ~ ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~^_~

    ~ ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~^_~
head=      ~-  ^_  ~^ -  ^~ _
serch

kaigyo

search_flag = 0
line =       ~-  ^_  ~^ -  ^~ _ - ~^~ _   _~^~-  _ ~~^ - _ ~ - _ ~~^ -

      ~-  ^_  ~^ -  ^~ _ - ~^~ _   _~^~-  _ ~~^ - _ ~ - _ ~~^ -
head= j
serch
serch

kaigyo

search_flag = 0
line =  jgs  .  ~^ -_ ~^^ -_ ~ _ - _ ~^~-  _~ -_   ~- _ ~^ _ -  ~ ^-

 jgs  .  ~^ -_ ~^^ -_ ~ _ - _ ~^~-  _~ -_   ~- _ ~^ _ -  ~ ^-
head=             ~^~ - _ ^ -
serch

kaigyo

search_flag = 0
line =              ~^~ - _ ^ - ~~~ _ - _ ~-^ ~ __- ~_ - ~  ~^_-

             ~^~ - _ ^ - ~~~ _ - _ ~-^ ~ __- ~_ - ~  ~^_-
head=        
serch
serch

kaigyo

search_flag = 0
line =                  ~ ~- ^~ -  ~^ -  ~ ^~ - ~~  ^~ - ~

                 ~ ~- ^~ -  ~^ -  ~ ^~ - ~~  ^~ - ~
head=----------------------------------------
serch

kaigyo

search_flag = 0
line = ----------------------------------------------------------------------

----------------------------------------------------------------------
head=
serch
n=0

search_flag = -1
line = (null)
